[env:um_feathers3]
platform = espressif32
framework = arduino
board = um_feathers3
monitor_speed = 115200

lib_extra_dirs =
  ../../libraries/

platform_packages =
  framework-arduinoespressif32@^3.0.0
  
lib_ldf_mode = deep+

lib_deps =
  thomasfredericks/Bounce2 @ ^2.72.0

build_unflags =
  -std=gnu++11
  -std=gnu++14

build_flags =
  -std=gnu++17
  -include src/esp-compat.h