name=MAFAD AI_Workshop
version=1.0.0
author=Rob Botof
maintainer=Rob Botof
sentence=Shared library for the KABK - MAFAD - AI workshop
paragraph=Utilities and examples used in the workshop.
category=Other
architectures=esp32
url=https://github.com/RobBothof/mafad-ai-workshop